@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* mainTitle.js styles */

body{
    width: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main_center_title{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    position: absolute;
    height: 100%;
    width: 100%;
}

.main_center_title h1{
    font-weight: 400;
    line-height: 1.43;
}
.main_center_title p{
    width: 525px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
}

/* cardsElements.js styles */


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 75px 250px 120px;
    grid-template-areas: "title" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.card-title {
    grid-area: title;
}
.card-text {
    grid-area: text;
}
.card-stats {
    grid-area: stats; 
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: title;
    background-color: grey;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
    text-align: center;
}
.card-text .price {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text li {
    color: grey;
    font-size:15px;
    font-weight: 300;
    text-decoration: none;
    list-style: none;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}

.card-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
}